### ISSUE TITLE
Crash reported on GooglePlay by an Android user

### ISSUE THREAD

**Issue by speed-axel** [kflog-project/Cumulus#70]
The method GpsNmea::__ExtractSatsInView has been crashed. That is a user report from Google Play.

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/hltexx/hlte:5.0/LRX21V/N9005XXUGBOB6:user/release-keys'
Revision: '8'
ABI: 'arm'
pid: 17886, tid: 17908, name: Thread-3940 >>> org.kflog.cumulus <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7663188
r0 9d8eaa00 r1 9c71a0d4 r2 9c71a0d8 r3 07663180
r4 9c71a0d8 r5 9d8eaa00 r6 9c71a0e0 r7 9c71a0dc
r8 a1d0ce04 r9 9d8eaa00 sl 00000000 fp 00000001
ip af6fd9b8 sp aefff790 lr af598cbd pc af598bda cpsr 200f0030

backtrace:
#00 pc 000a8bda /data/app/org.kflog.cumulus-2/lib/arm/libCumulus.so (GpsNmea::__ExtractSatsInView(QString const&, QString const&, QString const&, QString const&)+29)
#01 pc 000a8cb9 /data/app/org.kflog.cumulus-2/lib/arm/libCumulus.so (GpsNmea::__ExtractSatsInView(QStringList const&)+128)
#02 pc 000a8ff7 /data/app/org.kflog.cumulus-2/lib/arm/libCumulus.so (GpsNmea::slot_sentence(QString const&)+622)
#03 pc 000a95d3 /data/app/org.kflog.cumulus-2/lib/arm/libCumulus.so (GpsNmea::event(QEvent*)+34)
#04 pc 00120c07 /data/app/org.kflog.cumulus-2/lib/arm/libQtGui.so (QApplicationPrivate::notify_helper(QObject*, QEvent*)+114)
#05 pc 00126c87 /data/app/org.kflog.cumulus-2/lib/arm/libQtGui.so (QApplication::notify(QObject*, QEvent*)+4330)
#06 pc 0010d843 /data/app/org.kflog.cumulus-2/lib/arm/libQtCore.so (QCoreApplication::notifyInternal(QObject*, QEvent*)+62)
#07 pc 0010d889 /data/app/org.kflog.cumulus-2/lib/arm/libQtCore.so (QCoreApplication::sendEvent(QObject*, QEvent*)+28)
#08 pc 0010ed99 /data/app/org.kflog.cumulus-2/lib/arm/libQtCore.so (QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+244)
#09 pc 00124541 /data/app/org.kflog.cumulus-2/lib/arm/libQtCore.so (QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+40)
#10 pc 0015ad97 /data/app/org.kflog.cumulus-2/lib/arm/libQtGui.so
#11 pc 0010bc17 /data/app/org.kflog.cumulus-2/lib/arm/libQtCore.so (QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+42)
#12 pc 0010be91 /data/app/org.kflog.cumulus-2/lib/arm/libQtCore.so (QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+196)
#13 pc 0010ef91 /data/app/org.kflog.cumulus-2/lib/arm/libQtCore.so (QCoreApplication::exec()+116)
#14 pc 00120c2f /data/app/org.kflog.cumulus-2/lib/arm/libQtGui.so (QApplication::exec()+14)
#15 pc 000bac87 /data/app/org.kflog.cumulus-2/lib/arm/libCumulus.so (main+2302)
#16 pc 00042977 /data/app/org.kflog.cumulus-2/lib/arm/libandroid-9.so
#17 pc 000137bb /system/lib/libc.so (__pthread_start(void*)+30)
#18 pc 0001189b /system/lib/libc.so (__start_thread+6)

**Comment by speed-axel** [comment]
I added an additional parameter check in the method GpsNmea::__ExtractSatsInView(QStringList const&) to prevent processing, if not enough data arguments are delivered.
